{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"], // Add DOM for better compatibility
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false, // Changed: conflicts with bundler mode
    "noEmit": false,
    "emitDeclarationOnly": true, // Set to true for declaration-only build
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./lib",
    "stripInternal": true, // Added as requested

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // Added: better CommonJS compatibility

    // Some stricter flags
    "noUnusedLocals": true, // Enable for better code quality
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts", "**/*.spec.ts", "examples", "scripts"]
}
